
.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  overflow: hidden;

  @include responsive(768px) {
    grid-template-columns: 1fr;
    overflow: scroll;
  }

  &__image {
    height: 100vh;

    @include responsive(768px) {
      height: 40vh;
    }
  }
  
  &__info {
    padding: 7rem 5rem;
    overflow: auto;

    @include responsive(768px) {
      padding: 3rem;
      overflow: initial;
    }
  }

  &__title {
    color: $primary;
    font-size: 3.4rem;
    margin-bottom: 2rem;

    @include responsive(768px) {
      font-size: 2.8rem;
    }
  }

  &__description {
    color: $grayDark;
    font-size: 1.8rem;
    line-height: 1.6;
  }

  &__blockquote {
    text-align: right;
    font-size: 3rem;
    margin-top: 4rem;
    font-family: 'Lobster Two', sans-serif;
    color: $grayDark;
  }

  &__services {
    margin-top: 5rem;
  }

  &__subtitle {
    font-size: 2.8rem;
    color: darken($color: $primaryLight, $amount: 8%);
    text-align: center;
    margin-bottom: 4rem;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;

    @include responsive(768px) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    padding: 1rem 2rem;
    -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.2);
  }

  &__icon {
    display: block;
    font-size: 5rem;
    text-align: center;
    color: $primaryLight;
  }

  &__name {
    color: $primary;
    display: block;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 2rem;
    padding: 1rem 0;
  }

  &__detail {
    font-size: 1.4rem;
    line-height: 1.6;
  }
}